{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=datingapp.db;"
  },
  "TokenKey": "Super tajny klucz - Super tajny klucz - Super tajny klucz - Super tajny klucz"
}